var teacherDesc = [
  '<p>朱向喜  主讲：行测、面试、综基<br />公务员、事业单位考试辅导专家，原光华教育教学部、研发部总负责，开创60天60晚笔试集训营、30天30晚笔试集训营，创新面试特训新模式，都取得良好效果。思维灵活、逻辑严谨，强调解决问题的方法和技巧，深受学员的欢迎。从业近十年，被学员评为“最负责任的老师”，“信喜哥、得上岸”被广大学员深深的认可。</p>',
  '<p>钱刚  主讲：综合、法律、面试<br />曾在公职机关任职，专业基础知识扎实，已出版编著3部、在《学习时报》、《人民论坛》等党内外核心期刊发表文章食多篇，代表作有《政府诚信与领导干部公信力提升》、《绝不放纵公权力的滥用》！专业知识功底深厚，讲授方法独到，条理清晰、幽默易懂，系统脉络中显吉光片羽。自2009年以来先后培训学员过万人且效果显著，深受广大学员推崇，近年来在省考、政法干警、事业单位、大学生村官等笔试、面试培训中，成绩突出。2015年省考命中人文执法题与法律信仰作文题(案例与真题一模一样)。</p>',
  '<p>张梓源  主讲：申论、面试、综合<br />公务员、事业单位、部队转业干部考试领袖辅导专家，原华图教育申论学科带头人，长期从事公务员教育培训，授课思路清晰严谨，经验丰富。撰写、出版公务员培训申论与面试教材。深谙学员的学习特点，授课深入浅出、条理清晰、旁引博证、幽默风趣，富有亲和力与感染力，让学员在轻松的氛围中，高效率的学到知识、方法以及思维方式。 同时还为学员的发展提供正确的引导和倾情指点，得到全国各地学员的认可。创下2015年国考申论78分佳绩。</p>',
  '<p>齐文涛  主讲：行测、面试<br />八零后，东北人，摩羯座，A型血。资深公考培训专家。东北读本科，西南读硕士，东南读博士，西北做博后；管理学学士，哲学硕士，理学博士，农学博士后。读百卷书，集桃李春风一盏；行万里路，历江湖夜雨十年。视公考为专业，用学术研究的方法研究行测，创立全新的“方法-技巧”战术体系；视授课为艺术，对每节课都精雕细刻、细心打磨，努力以更高的品质示人。</p>',
  '汪健  主讲：行测、面试、英语<br />公务员、事业单位考试辅导专家，原光华教育行测理科教学部负责人，多年来从事于公考笔试、面试的研究与辅导。授课思路清晰、经验丰富、课堂氛围轻松。对行测理科建树颇深，尤其对资料分析速算、估算技巧有独到见解，深受广大学员的好评。',
  '<p>李俐  主讲：行测、面试<br />公务员、事业单位考试辅导专家，原光华教育言语理解教研组负责人，曾长期供职于香港高校研究院，从事中英文教研工作。视野遍及中西，广涉文艺史哲。授课稳重清新、温婉大气，思维独到语言细腻，具有极强的亲和力与感染力。尤擅行测文科，中文功底深厚，对言语理解与表达的研究教学独有创新思维和较深造诣 。</p>',
  '<p>刘星  主讲：申论、综合、面试<br />公务员、事业单位考试辅导专家，对申论方面的研究颇深，2015年公务员联考申论83分成绩彰显实力，授课风格轻松幽默、充满激情，且善于激发学员的学习潜能；能大幅提升学生成绩和自信心，让学员在轻松掌握理论的同时，提高其思想认识水平，深受全国各地学员欢迎。</p>',
  '<p>毕蕾  主讲：申论、面试<br />文学硕士，主讲中央国家机关及地方省市公务员申论与面试课程。2014年江苏省省考申论78分，2015年浙江省省考申论76分。对申论课程有深刻的见解与认知，教学体系化，实战效果显著。在面试教学中，能够因材施教，善于调动学员的学习兴趣和热情，通过率高。所带2015年无锡市属事业单位考试面试翻盘班通过率达75%。深受学员认可与好评。</p>',
  '<p>王美懿  主讲：行测、面试<br />光政教育考试研究中心资深讲师。长期从事公务员及事业单位的面试和行测研究及教学工作，全面了解公务员、事业单位考试政策与命题设置，教学经验丰富。授课方式灵活，语言生动幽默，条理清晰，重点突出，在生动有趣的课堂中帮助学员掌握解题的方法和技巧，可操作性强，效果显著，学员易于在短时间内掌握考试内容，迅速在应试中脱颖而出，深受各地学员的欢迎。</p>',
  '<p>王海凤  主讲：行测、面试<br />公务员、事业单位考试辅导专家，原光华教育行测教学部总负责，先后毕业于北京大学哲学系（本科）与中国科学院心理研究所（硕士），受到国内一流的哲学教育和心理学教育，思维敏捷，逻辑清晰，知识背景雄厚，语言精炼、犀利，风格独特、讲授精准。被学员亲切的称为“犀利姐”。</p>'
];

$('.box-teacher').mouseover(function(){
  $(this).children('.cover').fadeOut(100);
  var direct = $(this).attr('value');
  var index = Number($(this).attr('index'));
  var X = $(this).offset().top;
  if(direct == 'left') {
    var Y = $(this).offset().left-320;
  }
  else{
      var Y = $(this).offset().left+160;
  }
  $('.teacher-desc').css({top:X,left:Y}).html(teacherDesc[index]).show();
  // $(this).children('.teacher-desc').slideDown(100);
})
$('.box-teacher').mouseleave(function(){
  $(this).children('.cover').fadeIn(500);
  $('.teacher-desc').hide();
});

$(document).ready(function(){
  var mySwiper = new Swiper ('.swiper-container', {
   loop: true,
   autoplay: 2000,
   speed:700,

   // 如果需要分页器
   pagination: '.swiper-pagination',

   // 如果需要前进后退按钮
   nextButton: '.swiper-button-next',
   prevButton: '.swiper-button-prev',
 });
 $('.nav-item').click(function() {
   $('.nav-item').removeClass('nav-active');
   $(this).addClass('nav-active');
 })
})
